# Chirp.MyVersion

./: .gitignore  Chirp.MyVersion.sln  README.md
.github/workflows/: Chirp-Example.yml
Chirp.Core/DTOs/: AuthorDTO.cs  CheepDTO.cs  FollowerDTO.cs
Chirp.Core/IRepository/: IAuthorRepository.cs  ICheepRepository.cs
Chirp.Infrastructure/: Chirp.Infrastructure.csproj  ChirpDBContext.cs  DBInitializer.cs
Chirp.Infrastructure/Migrations/: 20231025184242_InitMigration.Designer.cs  20231025184242_InitMigration.cs  20231025185901_UpdateTimestampMigration.Designer.cs  20231025185901_UpdateTimestampMigration.cs  20231025211146_updateContextBaseClass.Designer.cs  20231025211146_updateContextBaseClass.cs  20231025213503_backToNormalDateTime.Designer.cs  20231025213503_backToNormalDateTime.cs  20231107175224_InitMigrations.Designer.cs  20231107175224_InitMigrations.cs  20231107200946_AddDisplayName.Designer.cs  20231107200946_AddDisplayName.cs  20231107213345_UniqueConstraintOnDisplayName.Designer.cs  20231107213345_UniqueConstraintOnDisplayName.cs  20231116102625_ExternalLoginBinding.Designer.cs  20231116102625_ExternalLoginBinding.cs  ChirpDBContextModelSnapshot.cs
Chirp.Infrastructure/Models/: Author.cs  Cheep.cs
Chirp.Infrastructure/Repositories/: AuthorRepository.cs  CheepRepository.cs
Chirp.Server/: Chirp.Server.csproj  Program.cs  Usings.cs  _Imports.razor
Chirp.Server/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Chirp.Server/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Chirp.Server/Pages/: AuthorInfo.cshtml  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
Chirp.Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Chirp.Server/Properties/: launchSettings.json
Chirp.Server/wwwroot/css/: style.css
Chirp.UI.Tests/: Chirp.UI.Tests.csproj  UITests.cs
